server {

    listen 45045;
    server_name 192.168.1.47;
    client_max_body_size 20M;
    client_body_buffer_size 50M;
    client_header_buffer_size 10M;
    large_client_header_buffers 3 1K;
    proxy_read_timeout 3600;

    proxy_max_temp_file_size 0;

    keepalive_timeout 600;

    location / {
        proxy_pass http://flask_app:8000;
        client_max_body_size 20M;
        client_body_buffer_size 50M;
        proxy_max_temp_file_size 0;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

