server {

    listen 80;
    server_name 192.168.1.47;
    client_max_body_size 20M;
    client_body_buffer_size 50M;
    client_header_buffer_size 10M;
    large_client_header_buffers 3 1K;
    
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    location / {
        proxy_pass http://flask_app:8000;
        client_max_body_size 20M;
        client_body_buffer_size 50M;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /server-status {
        stub_status on;
        access_log off;
        allow all;
        #allow 127.0.0.1;
        #deny all;
    }
}

