server {

    listen 45045;
    server_name 192.168.1.47;
    client_max_body_size 100G;

    location / {
        proxy_pass http://flask_app:8000;
        add_header  Content-Type    application/json;
        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}

